{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8327743151212798,
      "y": 6.712444649960525
    },
    "rotation": -120.25643716352927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": " justShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top start - blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}