{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.787202658742666,
      "y": 6.80714160861348
    },
    "rotation": -148.8206847427256
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top start - red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}