{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7976918517978996,
        "y": 4.280060525939776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4887271245806954,
        "y": 3.9994613452542356
      },
      "isLocked": true,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 4.057871591526659
      },
      "nextControl": {
        "x": 2.7553162705366425,
        "y": 4.057871591526659
      },
      "isLocked": true,
      "linkedName": "Spike 3"
    },
    {
      "anchor": {
        "x": 0.7976918517978996,
        "y": 4.280060525939776
      },
      "prevControl": {
        "x": 1.615237968400495,
        "y": 4.081513611907716
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SquatAndNomNom"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ReverseNomNom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}