{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7509152340242001,
        "y": 2.7949029117431463
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 2.9260279603180286,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 2.177602076001872,
        "y": 1.4500751508625531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}