{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7976918517978996,
        "y": 4.280060525939776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7636315173703657,
        "y": 2.7104300300527076
      },
      "isLocked": false,
      "linkedName": "Source Shoot"
    },
    {
      "anchor": {
        "x": 6.106837968661692,
        "y": 0.877061583182996
      },
      "prevControl": {
        "x": 0.3065373652114809,
        "y": 0.935532355395195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 178.8542371618248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 121.66513929241216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}