{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9500000000000011,
        "y": 5.44
      },
      "isLocked": false,
      "linkedName": "middle shoot"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 3.762309798123873,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 1.7623097981238698,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.44
      },
      "prevControl": {
        "x": 1.4868617637637076,
        "y": 5.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SquatAndNomNom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}