{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.57460414635929,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.433094886406726,
        "y": 0.9128590415748967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 1.6956523941537918
      },
      "prevControl": {
        "x": 7.229476795135926,
        "y": 1.1343329809166744
      },
      "nextControl": {
        "x": 8.268448484157464,
        "y": 2.1121886882310634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 8.281950694955519,
        "y": 6.560420642208805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -140.53,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Uh Oh",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NomNomWhileShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.21887523513126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}