{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7591284920344485,
        "y": 6.702416353096349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620910812338989,
        "y": 7.045682468402498
      },
      "isLocked": false,
      "linkedName": "top shoot"
    },
    {
      "anchor": {
        "x": 5.54739989706769,
        "y": 7.4064027929615035
      },
      "prevControl": {
        "x": 4.720373921608667,
        "y": 7.412268225411567
      },
      "nextControl": {
        "x": 6.36774773195188,
        "y": 7.400584723210552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246984261509276,
        "y": 7.4064027929615035
      },
      "prevControl": {
        "x": 7.246984261509276,
        "y": 7.4064027929615035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SquatAndNomNom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}