{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9583588578941873,
        "y": 6.98168370114203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.922742442224787,
        "y": 7.144589654168678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7591284920344485,
        "y": 6.702416353096349
      },
      "prevControl": {
        "x": 1.1279439595609606,
        "y": 6.776112955700609
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "top shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}