{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7591284920344485,
        "y": 6.702416353096349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4072133927683086,
        "y": 6.7586483104645865
      },
      "isLocked": false,
      "linkedName": "top shoot"
    },
    {
      "anchor": {
        "x": 2.9583588578941873,
        "y": 6.98168370114203
      },
      "prevControl": {
        "x": 1.1489391653482104,
        "y": 6.964229491889175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}