{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.821441262835021,
        "y": 6.756582444281278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6832235831395606,
        "y": 7.099848559587428
      },
      "isLocked": true,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 5.54739989706769,
        "y": 7.4064027929615035
      },
      "prevControl": {
        "x": 4.720373921608667,
        "y": 7.412268225411567
      },
      "nextControl": {
        "x": 6.36774773195188,
        "y": 7.400584723210552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.281950694955519,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}