{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.810474937746475,
        "y": 6.818777748115382
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.786494661578978,
        "y": 6.8769584456249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.20979775907107,
        "y": 7.0107740498967885
      },
      "prevControl": {
        "x": 13.69851561815101,
        "y": 6.987501770892982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}